<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/04/13 23:51:58.000.996,=\\Eplnas2\Users\sbeales\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/04/14 00:01:25.000.228,\\Eplnas2\Users\sbeales\My Documents\RAD Studio\Projects\Unit1.dfm=C:\DelphiProjects\encryptmain.dfm</Transaction>
    <Transaction>2012/04/14 00:01:25.000.228,\\Eplnas2\Users\sbeales\My Documents\RAD Studio\Projects\Unit1.pas=C:\DelphiProjects\encryptmain.pas</Transaction>
    <Transaction>2012/04/14 00:01:43.000.131,\\Eplnas2\Users\sbeales\My Documents\RAD Studio\Projects\Project1.dproj=C:\DelphiProjects\VideoEncrypter.dproj</Transaction>
    <Transaction>2012/04/14 00:14:06.000.372,=C:\DelphiProjects\filethread.pas</Transaction>
    <Transaction>2012/04/14 00:22:14.000.876,=C:\DelphiProjects\encrypted.ico</Transaction>
    <Transaction>2012/04/14 00:27:12.000.241,=C:\DelphiProjects\encrypt.txt</Transaction>
    <Transaction>2012/04/14 00:28:58.000.979,=C:\DelphiProjects\resourcethread.pas</Transaction>
    <Transaction>2012/04/14 00:32:25.000.507,C:\DelphiProjects\resourcethread.pas=C:\DelphiProjects\encryptresourcethread.pas</Transaction>
    <Transaction>2012/04/14 00:37:59.000.192,C:\DelphiProjects\encrypt.txt=</Transaction>
    <Transaction>2012/04/14 00:46:55.000.199,=C:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>2012/04/14 00:47:17.000.337,C:\DelphiProjects\Unit1.pas=C:\DelphiProjects\usbdrive.pas</Transaction>
    <Transaction>2012/04/15 17:24:54.000.017,=C:\DelphiProjects\resourcethread.pas</Transaction>
    <Transaction>2012/04/15 17:26:47.000.745,=C:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>2012/04/15 17:27:02.000.092,C:\DelphiProjects\RVMUtils.pas=C:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>2012/04/16 09:41:43.000.784,=C:\DelphiProjects\RVMConsts.pas</Transaction>
  </Transactions>
</BorlandProject>
